<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="rust_authoring_sample"/>
  <file name="WinRT.Host.dll">
    <activatableClass
        name="AuthoringDemo.Example"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
	  <activatableClass
        name="AuthoringDemo2.Example2"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
</assembly>
